apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: k0s-cluster
spec:
  hosts:
  - role: controller
    privateAddress: 10.23.23.10
    privateInterface: 10.23.23.10
    installFlags:
    - --debug
    ssh:
address: 10.23.23.10
user: root
port: 22
keyPath: ~/.ssh/id_rsa
- role: worker
privateAddress: 10.23.23.20
privateInterface: ens224
ssh:
address: 10.23.23.20
user: root
port: 22
keyPath: ~/.ssh/id_rsa
- role: worker
privateAddress: 10.23.23.21
privateInterface: ens224
ssh:
address: 10.23.23.21
user: root
port: 22
keyPath: ~/.ssh/id_rsa
k0s:
config:
apiVersion: k0s.k0sproject.io/v1beta1
kind: ClusterConfig
metadata:
name: amcapilla-cluster
spec:
images:
calico:
cni:
image: calico/cni
version: v3.16.2